# /etc/systemd/system/mahjongi-kong-scores.service
#
# Install:
#   sudo cp mahjongi-kong-scores.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now mahjongi-kong-scores

[Unit]
Description=MahjongiKong Score Server
After=network.target

[Service]
Type=simple
User=petter
WorkingDirectory=/home/petter/code/javascript/MahjongiKong/server
ExecStart=/usr/bin/python3 /home/petter/code/javascript/MahjongiKong/server/app.py
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
